{
  "name": "code-of-my-blog",
  "type": "module",
  "version": "3.0.0",
  "description": "拿去吧！",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@8.7.6",
  "scripts": {
    "dev": "cross-env DEV=true astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/solid-js": "^3.0.1",
    "@iconify-json/ion": "^1.1.12",
    "@unocss/reset": "^0.55.7",
    "astro": "^3.1.1",
    "astro-icon": "^0.8.1",
    "canvas": "^2.11.2",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.10",
    "eslint-plugin-solid": "^0.13.0",
    "hast-util-to-html": "^9.0.0",
    "mdast-util-to-hast": "^13.0.2",
    "mdast-util-toc": "^7.0.0",
    "rehype-katex": "^6.0.3",
    "remark-math": "^5.1.1",
    "sodesu-comment": "0.0.1-alpha.24",
    "solid-js": "^1.7.12",
    "unified": "^11.0.3",
    "unist-util-visit": "^5.0.0",
    "unocss": "^0.55.7",
    "vite": "^4.4.9"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@types/mdast": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-astro": "^0.29.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.12.0",
    "rollup": "^3.29.2",
    "typescript": "^5.2.2"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@latest",
      "array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@latest",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
      "deep-equal": "npm:@nolyfill/deep-equal@latest",
      "has": "npm:@nolyfill/has@latest",
      "object.assign": "npm:@nolyfill/object.assign@latest",
      "object.entries": "npm:@nolyfill/object.entries@latest",
      "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
      "object.groupby": "npm:@nolyfill/object.groupby@latest",
      "object.values": "npm:@nolyfill/object.values@latest"
    }
  }
}
