{
  "name": "code-of-my-blog",
  "type": "module",
  "version": "3.0.0",
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "description": "拿去吧！",
  "license": "AGPL-3.0-or-later",
  "engines": {
    "node": ">=25.0.0"
  },
  "scripts": {
    "dev": "cross-env DEV=true astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "page:preview": "wrangler pages dev ./dist/"
  },
  "dependencies": {
    "@astrojs/markdown-satteri": "^0.3.3",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/solid-js": "^7.0.1",
    "@iconify-json/ion": "^1.2.7",
    "@solid-primitives/storage": "^4.3.4",
    "@unocss/reset": "^66.6.7",
    "astro": "^7.0.6",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.20",
    "eslint-plugin-solid": "^0.14.5",
    "katex": "^0.17.0",
    "kysely": "^0.28.14",
    "kysely-d1": "^0.4.0",
    "satteri": "^0.9.4",
    "sharp": "^0.34.5",
    "sodesu-comment": "^0.5.2",
    "solid-js": "^1.9.14",
    "unocss": "^66.6.7",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@babel/core": "^7.29.0",
    "@cloudflare/workers-types": "^4.20260317.1",
    "@unocss/astro": "^66.6.7",
    "@unocss/eslint-plugin": "^66.6.7",
    "activitypub-core-types": "^0.3.2",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-solid": "^0.14.5",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "rollup": "^4.60.0",
    "typescript": "^6.0.2",
    "wrangler": "^4.77.0"
  },
  "pnpm": {
    "overrides": {
      "array-includes": "npm:@nolyfill/array-includes@^1",
      "array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@^1",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@^1",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@^1",
      "deep-equal": "npm:@nolyfill/deep-equal@^1",
      "has": "npm:@nolyfill/has@^1",
      "hasown": "npm:@nolyfill/hasown@^1",
      "is-core-module": "npm:@nolyfill/is-core-module@^1",
      "object.assign": "npm:@nolyfill/object.assign@^1",
      "object.entries": "npm:@nolyfill/object.entries@^1",
      "object.fromentries": "npm:@nolyfill/object.fromentries@^1",
      "object.groupby": "npm:@nolyfill/object.groupby@^1",
      "object.values": "npm:@nolyfill/object.values@^1",
      "safe-buffer": "npm:@nolyfill/safe-buffer@^1",
      "safe-regex-test": "npm:@nolyfill/safe-regex-test@^1",
      "side-channel": "npm:@nolyfill/side-channel@^1",
      "string.prototype.includes": "npm:@nolyfill/string.prototype.includes@^1",
      "string.prototype.trimend": "npm:@nolyfill/string.prototype.trimend@^1",
      "typedarray": "npm:@nolyfill/typedarray@^1"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
