{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": false,
    "css.customData": [
        "./css-data.json"
    ],
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "astro",
        "markdown",
        "mdx"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "never"
      },
    "eslint.options": {
        "extensions": [
            ".js",
            ".jsx",
            ".md",
            ".mdx",
            ".ts",
            ".tsx",
            ".vue"
        ]
    },
}